###########################
# xbindkeys configuration #
###########################

# copy the following key bindings into ~/.xbindkeysrc

# stiler key bindings #

#Tile Left
"stiler.py -vv left"
   m:0x1c + c:83
   Control+Alt+Mod2 + KP_Left 

#Tile Right
"stiler.py -vv right"
    m:0x1c + c:85
    Control+Alt+Mod2 + KP_Right 

#Tile Swap
"stiler.py -vv swap"
    m:0x1c + c:91
    Control+Alt+Mod2 + KP_Delete 

#Tile Top
"stiler.py -vv top"
    m:0x1c + c:80
    Control+Alt+Mod2 + KP_Up 

#Tile Top_Left
"stiler.py -vv top_left"
    m:0x1c + c:79
    Control+Alt+Mod2 + KP_Home 

#Tile Top_Right
"stiler.py -vv top_right"
    m:0x1c + c:81
    Control+Alt+Mod2 + KP_Prior 

#Tile Middle
"stiler.py -vv middle"
    m:0x1c + c:84
    Control+Alt+Mod2 + KP_Begin 

#Tile Bottom_Left
"stiler.py -vv bottom_left"
    m:0x1c + c:87
    Control+Alt+Mod2 + KP_End 

#Tile Bottom
"stiler.py -vv bottom"
    m:0x1c + c:88
    Control+Alt+Mod2 + KP_Down 

#Tile Bottom_Right
"stiler.py -vv bottom_right"
    m:0x1c + c:89
    Control+Alt+Mod2 + KP_Next 

#Move to Monitor Left
"stiler.py -vv monitor_left"
    m:0x5c + c:113
    Control+Alt+Mod2+Mod4 + Left

#Move to Monitor Right
"stiler.py -vv monitor_right"
    m:0x5c + c:114
    Control+Alt+Mod2+Mod4 + Right

#
# End of xbindkeys configuration
